# ODP-ProductAttribute-AddOn

./: .gitignore  README.md
src/: ODPProductAttributeConnector.csproj  ODPProductAttributeConnector.sln  OdpProductCatalogScheduledJob.cs
src/DataAnnotations/: OdpProductAttributeSync.cs
src/DataPlatform/: IODPClient.cs  ODPClient.cs
src/DependencyInjection/: ODPProductAttributeConnectorExtensions.cs
src/Helpers/: Enumerable.cs
src/Models/: ProductModel.cs
src/Service/: CatalogService.cs  ICatalogService.cs  IOdpCatalogSyncService.cs  IProductContentTypeRepository.cs  OdpCatalogSyncService.cs  ProductContentTypeRepository.cs
