<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Johnny Mullaney</Authors>
    <Company>FTT (First 3 Things)</Company>
    <Description>ODP (Optimizely Data Platform) Connector for Optimizely Configured Commerce to sync Product Attribute data from the product catalog</Description>
    <Copyright>FTT (First 3 Things)</Copyright>
    <PackageId>First3Things.$(AssemblyName)</PackageId>
    <Product>First3Things.$(AssemblyName)</Product>
    <AssemblyName>First3Things.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>First3Things.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="12.12.1" />
    <PackageReference Include="EPiServer.Commerce.Core" Version="14.9.0" />
  </ItemGroup>

</Project>
