<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Johnny Mullaney</Authors>
    <Company>First Three Things Ltd</Company>
    <Description>ODP (Optimizely Data Platform) Connector for Optimizely Configured Commerce to sync Product Attribute data from the product catalog</Description>
    <Copyright>FTT (First 3 Things)</Copyright>
    <PackageId>First3Things.$(AssemblyName)</PackageId>
    <Product>First3Things.$(AssemblyName)</Product>
    <AssemblyName>First3Things.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>First3Things.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageProjectUrl>https://github.com/first3things/ODP-ProductAttribute-AddOn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/first3things/ODP-ProductAttribute-AddOn</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="12.0.3" />
    <PackageReference Include="EPiServer.Commerce.Core" Version="14.0.2" />
  </ItemGroup>

</Project>
